<!--
- zmień domyślną wartość <a> inline na inline-block
- usuń podkreślenie, ustaw kolor fonta na biały, określ rozmiar fonta na 40px,
- ustaw margines wewnętzny (padding) w przycisku na 20px z góry i z dołu 60px z prawej i 100px z lewej.
- dodaj grafikę emoticon1.png jako obrazek tła, umieść ją w odpowiednim miejscu. Ps. grafika jest w tym samym folderze co plik.
- po najechaniu na przycisk wymień w nim grafikę tła na emotikon2.png
- kolor tła przycisku: cornflowerblue
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Przyciski</title>
  <style>
    /*    Określ własciwości przycisku*/

    a.first {
      font-family: arial;
      display: inline-block;
      text-decoration: none;
      color: white;
      font-size: 40px;
      background-color: cornflowerblue;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 60px;
      padding-left: 100px;
      background-image: url(emoticon1.png);
      background-repeat: no-repeat;
      background-position: 15px center;
      transition: 1s;
    }

    a.first:hover {
      background-image: url(emoticon2.png);
    }

    a.second {
      font-family: arial;
      display: inline-block;
      text-decoration: none;
      color: white;
      font-size: 40px;
      background-color: cornflowerblue;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 60px;
      padding-left: 100px;
      background-image: url(emoticons.png);
      background-repeat: no-repeat;
      background-position: 15px 4px;
      /*      transition: 1s;*/
    }

    a.second:hover {
      background-position: 15px -72px;
    }
  </style>
</head>

<body>
  <a class="first" href="#">Przycisk</a>
  <a class="second" href="#">Przycisk</a>
</body></html>